ARG LUCEE_IMAGE

FROM ${LUCEE_IMAGE}

ARG TARGETPLATFORM
ARG BUILDPLATFORM

# Install nginx and supervisord
RUN set -x && \
	apt-get update && \
	apt-get install --no-install-recommends --no-install-suggests -y \
		nginx \
		supervisor && \
	apt-get clean && \
	rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Chown nginx writable dirs to lucee user (Lucee 6.2+ base images only)
RUN if id lucee >/dev/null 2>&1; then \
		chown -R lucee:lucee \
			/var/lib/nginx \
			/var/log/nginx \
			/var/log/supervisor \
			/run; \
	fi

# Allow non-root nginx to bind privileged ports (Lucee 6.2+ base images only)
RUN if id lucee >/dev/null 2>&1; then \
		apt-get update && \
		apt-get install -y --no-install-recommends libcap2-bin && \
		setcap 'cap_net_bind_service=+ep' /usr/sbin/nginx && \
		rm -rf /var/lib/apt/lists/*; \
	fi

# Copy default nginx config files
COPY nginx/nginx.conf /etc/nginx/
COPY nginx/default.conf /etc/nginx/conf.d/

# Copy supervisord.conf
COPY nginx/supervisord.conf /etc/supervisor/conf.d/

# Provide test page
RUN mkdir -p /var/www
COPY www/ /var/www/
ONBUILD RUN rm -rf /var/www/*

# Declare nginx-writable VOLUMEs for --read-only support
VOLUME ["/var/lib/nginx", "/var/log/nginx", "/var/log/supervisor", "/run"]

# Expose HTTP and HTTPS ports
EXPOSE 80 443

# Engage
CMD ["supervisord", "-c", "/etc/supervisor/supervisord.conf"]
